{
  "name": "@airjp73/dice-notation",
  "version": "2.2.1",
  "description": "A js library for parsing dice notation",
  "module": "dist/module/index.js",
  "main": "dist/main/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build:module": "tsc --module ESNext --outDir dist/module",
    "build:main": "tsc --module CommonJS --outDir dist/main",
    "build": "npm run build:module && npm run build:main",
    "prepublish": "npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airjp73/dice-notation.git"
  },
  "author": "Aaron Pettengill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airjp73/dice-notation/issues"
  },
  "homepage": "https://github.com/airjp73/dice-notation#readme",
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/moo": "^0.5.1",
    "husky": "4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "moo": "^0.5.1"
  },
  "lint-staged": {
    "**/*.{ts,json,js}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
